# growTakeHomeTest

./: README.md  configuration.properties  pom.xml
extentReport/: report.html
src/test/java/pages/: DashboardPage.java  LoginPage.java
src/test/java/testCases/: TestDashboard.java
src/test/java/utilities/: Config.java  Driver.java  ExtentReport.java  Log.java
