browser=firefox
growUrl=https://app.gogrow.com/login
emailId = kanatbek_ruslan@yahoo.com
password = admin111
title=Grow
dashboardTitle=Grow | Dashboard for Sales Team
searchQuery=Dashboard for Advertisement Team




